<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sadie Christensen - Cmpt 104</title>
<link rel="stylesheet" href="mystyle.css">
  
<div> <h1>The Simple Enjoyment of Dogs</h1>

  <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sadie Christensen - Cmpt 104</title>
    <link rel="stylesheet" href="mystyle.css">

    <div>
        <h1>The Simple Enjoyment of Dogs</h1>


        <div>

            <h2>
                <p> I personally am a dog person. I throughly enjoy how they live their lives, pure and without thought
                    to hurt another thing with malicious intent.
                    Their faces, adorable. Their personalities, unique. I get joy from every every dog I see. I
                    currently have a papillon mixed breed named Ginger and she is tweleve now. Possibly with a chihuahua
                    but
                    we are unsure, as she is a rescue. She is the sweetest and just loves every person she meets. She
                    has grown my apprection for dogs
                    throughout the eight years I have been blessed to have her as my ever loving companion. The photo
                    below is similar to how she looks like.
                    Dogs are simple and joyful creatures that I have much admiration for.</p>
                    </h2>
</div>
</div>

                <div>

                    <img src=Chihuahua-and-Papillon-Mix.jpg alt=Chihuahua-and-Papillon-Mix
                        style="width:660px;height:415px;">


                    <iframe width="660" height="415" src="https://www.youtube.com/embed/pRIyR8wbu64" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>


                </div>
                        <!DOCTYPE html>
                        <html>

                        <head>
                            <style>
                                a:link,
                                a:visited {
                                    background-color: gray;
                                    color: black;
                                    padding: 20px 30px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                }

                                a:hover,
                                a:active {
                                    background-color: lightgray;
                                }
                            </style>
                        </head>

<body>

    <a href="dog 1.gif" target="_blank">Floppy Ears</a>

    <a href="dog 2.gif" target="_blank">Tricks</a>

    <a href="dog 3.gif" target="_blank">Smile</a>


</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: lightgray;
            color: black;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: lightgray;
        }
    </style>
</head>

<body>


    <a href="dog photo 1.jpg" target="_blank">Sneaky Kissing</a>

    <a href="dog photo 2.jpg" target="_blank">Stealing Puppies</a>

    <a href="dog photo 3.jpg" target="_blank">Wrinkle Man</a>

    <!DOCTYPE html>
    <html>

    <body>

        <div>

            <!DOCTYPE html>
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            </head>

            <body>
                <i class="fas fa-heart" style="font-size:200px;color:red;"></i>
                <i class="fas fa-heart" style="font-size:200px;color:red;"></i>
                <i class="fas fa-heart" style="font-size:200px;color:red;"></i>

            </body>

            </html>

        </div>


                <h2>Five Cool Facts About Dogs:</h2>

                <ul>
                    <ul class="demo">
                        <li>The breeds Chow Chow and Shar-Peis have purple toungues</li>
                        <div>
                            <li>Ewoks from the franchise Star Wars were based off of dogs</li>
                            <div>
                                <li>Dogs have three eyelids</li>
                                <div>
                                    <li>The Saluki is the oldest dog breed</li>
                                    <div>
                                        <li>A Bloodhound's sense of smell can be used as evidence in court</li>

                                        <div>

                                            <!DOCTYPE html>
                                            <html>

                                            <head>
                                                <style>
                                                    table {
                                                        font-family: arial, sans-serif;
                                                        border-collapse: collapse;
                                                        width: 100%;
                                                    }

                                                    td,
                                                    th {
                                                        border: 1px solid #000000;
                                                        text-align: center;
                                                        padding: 10px;
                                                    }

                                                    tr:nth-child(even) {
                                                        background-color: #f2f2f2;
                                                    }
                                                </style>
                                            </head>

                                            <body>

                                                <h1>Number One Dog Breeds in Each Country</h1>

                                                <table>
                                                    <tr>
                                                        <th>Country</th>
                                                        <th>Number 1 Dog Breed</th>

                                                    </tr>
                                                    <tr>
                                                        <td>Canada</td>
                                                        <td>Mixed Breed</td>
                                                    </tr>
                                                    <tr>
                                                        <td>USA</td>
                                                        <td>Labrador Retriever</td>

                                                    </tr>
                                                    <tr>

                                                        <td>England</td>
                                                        <td>Staffordshire Bull Terrier</td>

                                                    </tr>
                                                    <tr>
                                                        <td>England</td>
                                                        <td>Staffordshire Bull Terrier</td>

                                                    </tr>
                                                    <tr>

                                                        <td>Germany</td>
                                                        <td>German Shepherd </td>
                                                    </tr>
                                                </table>

                                            </body>

                                            </html>



    </body>

    </html>
<div> 
  
  <h2;>
   <p> I personally am a dog person. I throughly enjoy how they live their lives, pure and without thought to hurt another thing with malicious intent. 
 Their faces, adorable. Their personalities, unique. I get joy from every every dog I see. I currently have a papillon mixed breed named Ginger and she is tweleve now. Possibly with a chihuahua but
  we are unsure, as she is a rescue. She is the sweetest and just loves every person she meets. She has grown my apprection for dogs
  throughout the eight years I have been blessed to have her as my ever loving companion. The photo below is similar to how she looks like. 
 Dogs are simple and joyful creatures that I have much admiration for.</p>
 
 <div>
 
  <img src=Chihuahua-and-Papillon-Mix.jpg alt= Chihuahua-and-Papillon-Mix style="width:660px;height:415px;">

   
 <iframe width="660" height="415" src="https://www.youtube.com/embed/pRIyR8wbu64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 
 <div>
 <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: gray;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgray;
}
</style>
</head>
<body>

<a href="dog 1.gif" target="_blank">Floppy Ears</a> 
 
 <a href="dog 2.gif" target="_blank">Tricks</a>
 
  <a href="dog 3.gif" target="_blank">Smile</a>
 
 
</body>
</html>
 
   <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: lightgray;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgray;
}
</style>
</head>
<body>


<a href="dog photo 1.jpg" target="_blank">Sneaky Kissing</a>
 
<a href="dog photo 2.jpg" target="_blank">Stealing Puppies</a>
 
<a href="dog photo 3.jpg" target="_blank">Wrinkle Man</a>

  <!DOCTYPE html>
<html>
<body>
  
  <div>
    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<i class="fas fa-heart" style="font-size:200px;color:red;"></i>
<i class="fas fa-heart" style="font-size:200px;color:red;"></i>
<i class="fas fa-heart" style="font-size:200px;color:red;"></i>

</body>
</html>

    <div>
    

<h2>Five Cool Facts About Dogs:</h2>

<ul>
  <ul class="demo">
  <li>The breeds Chow Chow and Shar-Peis have purple toungues</li>
  <div>
  <li>Ewoks from the franchise Star Wars were based off of dogs</li>
    <div>
  <li>Dogs have three eyelids</li>
      <div>
   <li>The Saluki is the oldest dog breed</li> 
        <div>
   <li>A Bloodhound's sense of smell can be used as evidence in court</li>
          
          <div>
  
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h1>Number One Dog Breeds in Each Country</h1>

<table>
  <tr>
    <th>Country</th>
    <th>Number 1 Dog Breed</th>
  
  </tr>
  <tr>
    <td>Canada</td>
    <td>Mixed Breed</td>
  </tr>
  <tr>
  <td>USA</td>
    <td>Labrador Retriever</td>
    
  </tr>
  <tr>
  
    <td>England</td>
    <td>Staffordshire Bull Terrier</td>
    
  </tr>
  <tr>
     <td>England</td>
    <td>Staffordshire Bull Terrier</td>

  </tr>
  <tr>
   
<td>Germany</td>
    <td>German Shepherd </td>
  </tr>
</table>

</body>
</html>

  
  
</body>
</html>


 
 
